{
  "name": "wedding-website",
  "version": "0.0.1",
  "description": "Zack and Nina's wedding website",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html --port 80"
  },
  "author": "Zack Stickles",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/zstix/wedding-website"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "sass": "^1.23.3",
    "typescript": "^3.6.4",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-router-dom": "^5.1.2"
  }
}
